#BlueJ class context
comment0.target=Grupo
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ trocaFigurinhas()
comment2.params=
comment2.target=void\ exibeMenu()
comment3.params=
comment3.target=int\ opcao()
comment4.params=
comment4.target=void\ sair()
comment5.params=
comment5.target=void\ importarArquivo()
comment6.params=list
comment6.target=void\ cadastrarMembro(ListaMembros)
comment7.params=
comment7.target=void\ adicionarFigurinhas()
comment8.params=
comment8.target=void\ exibirMembro()
comment9.params=
comment9.target=void\ exibirGrupo()
numComments=11
