#BlueJ package file
dependency1.from=Nodo
dependency1.to=Membro
dependency1.type=UsesDependency
dependency2.from=ListaMembros
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=ListaMembros
dependency3.to=Membro
dependency3.type=UsesDependency
dependency4.from=Grupo
dependency4.to=ListaMembros
dependency4.type=UsesDependency
dependency5.from=Grupo
dependency5.to=Membro
dependency5.type=UsesDependency
dependency6.from=Grupo
dependency6.to=Nodo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=478
package.divider.horizontal=0.6
package.divider.vertical=0.7792682926829269
package.editor.height=632
package.editor.width=376
package.editor.x=2
package.editor.y=22
package.frame.height=878
package.frame.width=502
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaMembros
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=200
target2.height=50
target2.name=Grupo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=90
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=150
target4.height=50
target4.name=Membro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=50
